<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style/estilo.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');
      </style>
    <title>Document</title>
    
</head>
<body class="BodyContacto">
  <nav class="navBar">
    <div class="logo">
      <img src="../assets/imagenes/logo.jpg" alt="">
    </div>
  <ul class="itemBarra">
    <li ><a href="./index.html">HOME</a></li>
    <li><a href="./ServTec.html">SERVICIO TECNICO</a></li>
    <li><a href="./productos.html">PRODUCTOS</a></li>
    <li><a href="./Contacto.html">CONTACTO</a></li>
  </ul>
  <div class="redes">
    <img src="../assets/imagenes/redes/faceboock.jpg" alt="">
    <img src="../assets/imagenes/redes/insta.jpg" alt="">
    <img src="../assets/imagenes/redes/whatsapp.jpg" alt="">
  </div>
  </nav>
    <main class="formulario">
      <div class="containerContacto">
       <h1>DEJANOS TU CONSULTA</h1>
          <form action="" method="get">
            <input type="text" name="Nombre" id="" placeholder="NOMBRE"><hr>
            <input type="text" name="apellido" id="" placeholder="APELLIDO"><hr>
            <input type="text" name="Telefono" id="" placeholder="TELEFONO"><hr>
            <textarea name="" id="" cols="30" rows="10" placeholder="CONSULTAS"></textarea>
            <input type="button" value="enviar">
            <input type="button" value="limpiar">
            <input type="button" value="nada">
         </form>  
      </div>      
    </main>
   <section class="seccion">
        <div class="contacto">
           <img src="../assets/imagenes/contacto_1.png" alt="">
           <h2>LLAMANOS</h2>
           <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam.</P>
        </div>

        <div class="contacto"> 
            <img src="../assets/imagenes/contacto_3.png" alt="">
              <h3>ESCRIBINOS</h3> 
              <P>lorem9</P>
        </div>
        <div class="ubicacion">
            <h1>DONDE ESTAMOS?</h1>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3118.419224603431!2d-58.778079584724104!3d-38.593220079618746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x958fbdf1664fc603%3A0xd4e974a767d53d61!2sJC%20FIX%20SERV.TECNICO%20SMARTPHONE!5e0!3m2!1ses-419!2sar!4v1653437096903!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>>
        </div>
    </section>
     </div>
    <footer>&copy; todos los derechos reservados joaquin cambareri </footer>
</body>
</html>