<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/style/estilo.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');
      </style>
</head>
<body class="bodyServTec">
  <nav class="navBar">
    <div class="logo">
      <img src="../assets/imagenes/logo.jpg" alt="">
    </div>
  <ul class="itemBarra">
    <li ><a href="../index.html">HOME</a></li>
    <li><a href="../paginas/ServTec.html">SERVICIO TECNICO</a></li>
    <li><a href="../paginas/productos.html">PRODUCTOS</a></li>
    <li><a href="../paginas/Contacto.html">CONTACTO</a></li>
  </ul>
  <div class="redes">
    <img src="../assets/imagenes/redes/faceboock.jpg" alt="">
    <img src="../assets/imagenes/redes/insta.jpg" alt="">
    <img src="../assets/imagenes/redes/whatsapp.jpg" alt="">
  </div>
  </nav>
  <header class="headerSer">

  </header>
  <main>
 <div class="containerSer">
  <video src="../assets/imagenes/videoServ.mp4"></video>
 </div>
  </main>

    <footer>&copy; todos los derechos reservados joaquin cambareri </footer>
</body>
</html>