<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./assets/style/
estilo.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');
  </style>

  <title>Document</title>
</head>
<body class="bodyPrincipal body">
  <nav class="navBar">
    <div class="logo">
      <img src="./assets/imagenes/logo.jpg" alt="">
    </div>
  <ul class="itemBarra">
    <li ><a href="./index.html">HOME</a></li>
    <li><a href="./paginas/ServTec.html">SERVICIO TECNICO</a></li>
    <li><a href="./paginas/productos.html">PRODUCTOS</a></li>
    <li><a href="./paginas/Contacto.html">CONTACTO</a></li>
  </ul>
  <div class="redes">
    <img src="./assets/imagenes/redes/faceboock.jpg" alt="">
    <img src="./assets/imagenes/redes/insta.jpg" alt="">
    <img src="./assets/imagenes/redes/whatsapp.jpg" alt="">
  </div>
  </nav>
  <main class="mainPrincipal">  
    <div class="container">
     <ul class="slider">
        <li id="slide1" class="slide"><img class="imgSlide" src="./assets/imagenes/serv2.jpg" alt=""></li>
         <li id="slide2" class="slide"><img class="imgSlide" src="./assets/imagenes/serv3.jpg" alt=""></li>
        <li id="slide3" class="slide"><img class="imgSlide" src="./assets/imagenes/serv4.jpg" alt=""></li>
      </ul>
      <ul class="menuSlide">
          <li class="menu"><a href="#slide1">1</a></li>
          <li class="menu"><a href="#slide2">2</a></li>
          <li class="menu"><a href="#slide3">3</a></li>
      </ul>
    </div>


  </main>
  <aside>

  </aside>
 <footer>
  <div class="legales">
    <p>&copy; todos los derechos reservados joaquin Cambareri</p>
  </div>
  <div class="redes">
    <img src="./assets/imagenes/redes/faceboock.jpg" alt="">
    <img src="./assets/imagenes/redes/insta.jpg" alt="">
    <img src="./assets/imagenes/redes/whatsapp.jpg" alt="">
  </div>
  </footer>
  
</body>
</html>